2022-03-22/12:50:14		File training started!
2022-03-22/12:50:14		Entered the get_data method of the Data_Getter class
2022-03-22/12:50:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-23/11:37:44		File training started!
2022-03-23/11:37:44		Entered the get_data method of the Data_Getter class
2022-03-23/11:37:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-23/11:37:44		Entered the Encoded categorical columns steps in preprocessing
2022-03-23/11:37:44		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-23/11:37:44		Entered the seperate_label_features in preprocessing 
2022-03-23/11:37:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-23/11:37:44		Entered the elbow_plot method of the KMeansClustering class
2022-03-23/11:37:45		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-23/11:37:45		Entered the create_clusters method of the KMeansClustering class
2022-03-23/11:37:45		Entered the save_model method of the File_Operation class
2022-03-23/11:37:45		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-23/11:37:45		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-23/11:37:45		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:45		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:45		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:45		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:45		Entered the get_best_model method of the Model_Finder class
2022-03-23/11:37:45		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-23/11:37:47		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 3, 'min_samples_leaf': 9, 'n_estimators': 100}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-23/11:37:47		r2_score for gradient boosting:0.8536904093773211
2022-03-23/11:37:47		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-23/11:37:47		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_depth': 10, 'bootstrap': True}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-23/11:37:47		R2 for Random Forest:0.8477994549206549
2022-03-23/11:37:47		Entered the save_model method of the File_Operation class
2022-03-23/11:37:47		Model File gradientBoosting2 saved. Exited the save_model method of the Model_Finder class
2022-03-23/11:37:47		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:47		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:47		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:47		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:47		Entered the get_best_model method of the Model_Finder class
2022-03-23/11:37:47		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-23/11:37:47		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 3, 'min_samples_leaf': 9, 'n_estimators': 100}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-23/11:37:47		r2_score for gradient boosting:0.8650618211609915
2022-03-23/11:37:47		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-23/11:37:48		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_depth': 60, 'bootstrap': True}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-23/11:37:48		R2 for Random Forest:0.8631925926241756
2022-03-23/11:37:48		Entered the save_model method of the File_Operation class
2022-03-23/11:37:48		Model File gradientBoosting1 saved. Exited the save_model method of the Model_Finder class
2022-03-23/11:37:48		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:48		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-23/11:37:48		Entered the get_best_model method of the Model_Finder class
2022-03-23/11:37:48		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-23/11:37:48		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 3, 'min_samples_leaf': 9, 'n_estimators': 100}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-23/11:37:48		r2_score for gradient boosting:0.8390700330734149
2022-03-23/11:37:48		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-23/11:37:49		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 6, 'min_samples_leaf': 3, 'max_depth': 10, 'bootstrap': True}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-23/11:37:49		R2 for Random Forest:0.8217979355655731
2022-03-23/11:37:49		Entered the save_model method of the File_Operation class
2022-03-23/11:37:49		Model File gradientBoosting0 saved. Exited the save_model method of the Model_Finder class
2022-03-23/11:37:49		Successful End of Training
2022-03-27/12:58:53		File training started!
2022-03-27/12:58:53		Entered the get_data method of the Data_Getter class
2022-03-27/12:58:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-27/12:58:53		Entered the Encoded categorical columns steps in preprocessing
2022-03-27/12:58:54		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-27/12:58:54		Entered the seperate_label_features in preprocessing 
2022-03-27/12:58:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-27/12:58:54		Entered the elbow_plot method of the KMeansClustering class
2022-03-27/12:58:57		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-27/12:58:57		Entered the create_clusters method of the KMeansClustering class
2022-03-27/12:58:57		Entered the save_model method of the File_Operation class
2022-03-27/12:58:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-27/12:58:57		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-27/12:58:57		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:58:58		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:58:58		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:58:58		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:58:58		Entered the get_best_model method of the Model_Finder class
2022-03-27/12:58:58		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-27/12:59:11		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 7, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-27/12:59:11		r2_score for gradient boosting:0.8597296618040065
2022-03-27/12:59:11		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-27/12:59:12		Random Foresr best params: {'n_estimators': 5, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 30, 'bootstrap': True}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-27/12:59:12		R2 for Random Forest:0.8823502259398249
2022-03-27/12:59:12		Entered the save_model method of the File_Operation class
2022-03-27/12:59:12		Model File Random forest1 saved. Exited the save_model method of the Model_Finder class
2022-03-27/12:59:12		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:12		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:12		Entered the get_best_model method of the Model_Finder class
2022-03-27/12:59:12		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-27/12:59:13		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-27/12:59:13		r2_score for gradient boosting:0.9065462250140757
2022-03-27/12:59:13		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-27/12:59:14		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-27/12:59:14		R2 for Random Forest:0.858455048499576
2022-03-27/12:59:14		Entered the save_model method of the File_Operation class
2022-03-27/12:59:14		Model File gradientBoosting2 saved. Exited the save_model method of the Model_Finder class
2022-03-27/12:59:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/12:59:14		Entered the get_best_model method of the Model_Finder class
2022-03-27/12:59:14		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-27/12:59:15		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-27/12:59:15		r2_score for gradient boosting:0.8695828819747555
2022-03-27/12:59:15		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-27/12:59:16		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-27/12:59:16		R2 for Random Forest:0.8571472445924959
2022-03-27/12:59:16		Entered the save_model method of the File_Operation class
2022-03-27/12:59:16		Model File gradientBoosting0 saved. Exited the save_model method of the Model_Finder class
2022-03-27/12:59:16		Successful End of Training
2022-03-27/13:09:36		File training started!
2022-03-27/13:09:36		Entered the get_data method of the Data_Getter class
2022-03-27/13:09:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-27/13:09:36		Entered the Encoded categorical columns steps in preprocessing
2022-03-27/13:09:36		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-27/13:09:36		Entered the seperate_label_features in preprocessing 
2022-03-27/13:09:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-27/13:09:36		Entered the elbow_plot method of the KMeansClustering class
2022-03-27/13:09:38		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-27/13:09:38		Entered the create_clusters method of the KMeansClustering class
2022-03-27/13:09:38		Entered the save_model method of the File_Operation class
2022-03-27/13:09:38		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-27/13:09:38		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-27/13:09:38		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:38		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:38		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:38		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:38		Entered the get_best_model method of the Model_Finder class
2022-03-27/13:09:38		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-27/13:09:42		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-27/13:09:42		r2_score for gradient boosting:0.8623345128408044
2022-03-27/13:09:42		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-27/13:09:44		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-27/13:09:44		R2 for Random Forest:0.9022856498476177
2022-03-27/13:09:44		Entered the save_model method of the File_Operation class
2022-03-27/13:09:44		Model File Random forest0 saved. Exited the save_model method of the Model_Finder class
2022-03-27/13:09:44		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:44		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:44		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:44		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:44		Entered the get_best_model method of the Model_Finder class
2022-03-27/13:09:44		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-27/13:09:45		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-27/13:09:45		r2_score for gradient boosting:0.8973752132977678
2022-03-27/13:09:45		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-27/13:09:46		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-27/13:09:46		R2 for Random Forest:0.9141733002716753
2022-03-27/13:09:46		Entered the save_model method of the File_Operation class
2022-03-27/13:09:46		Model File Random forest2 saved. Exited the save_model method of the Model_Finder class
2022-03-27/13:09:46		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:46		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-27/13:09:46		Entered the get_best_model method of the Model_Finder class
2022-03-27/13:09:46		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-27/13:09:47		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-27/13:09:47		r2_score for gradient boosting:0.8668407404671796
2022-03-27/13:09:47		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-27/13:09:48		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-27/13:09:48		R2 for Random Forest:0.8773070476134354
2022-03-27/13:09:48		Entered the save_model method of the File_Operation class
2022-03-27/13:09:48		Model File Random forest1 saved. Exited the save_model method of the Model_Finder class
2022-03-27/13:09:48		Successful End of Training
2022-03-28/13:34:52		File training started!
2022-03-28/13:34:52		Entered the get_data method of the Data_Getter class
2022-03-28/13:34:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-28/13:34:52		Entered the Encoded categorical columns steps in preprocessing
2022-03-28/13:34:52		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-28/13:34:52		Entered the seperate_label_features in preprocessing 
2022-03-28/13:34:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-28/13:34:52		Entered the elbow_plot method of the KMeansClustering class
2022-03-28/13:34:55		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-28/13:34:55		Entered the create_clusters method of the KMeansClustering class
2022-03-28/13:34:55		Entered the save_model method of the File_Operation class
2022-03-28/13:34:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-28/13:34:55		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-28/13:34:55		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:34:55		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:34:55		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:34:56		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:34:56		Entered the get_best_model method of the Model_Finder class
2022-03-28/13:34:56		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/13:34:59		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/13:34:59		r2_score for gradient boosting:0.8579891861093187
2022-03-28/13:34:59		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/13:35:00		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/13:35:00		R2 for Random Forest:0.8136417079829498
2022-03-28/13:35:00		Entered the save_model method of the File_Operation class
2022-03-28/13:35:00		Model File gradientBoosting2 saved. Exited the save_model method of the Model_Finder class
2022-03-28/13:35:00		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:00		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:00		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:00		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:00		Entered the get_best_model method of the Model_Finder class
2022-03-28/13:35:00		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/13:35:01		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/13:35:01		r2_score for gradient boosting:0.9219458580060275
2022-03-28/13:35:01		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/13:35:03		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/13:35:03		R2 for Random Forest:0.9154839212199104
2022-03-28/13:35:03		Entered the save_model method of the File_Operation class
2022-03-28/13:35:03		Model File gradientBoosting0 saved. Exited the save_model method of the Model_Finder class
2022-03-28/13:35:03		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:03		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:03		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:03		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/13:35:03		Entered the get_best_model method of the Model_Finder class
2022-03-28/13:35:03		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/13:35:04		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/13:35:04		r2_score for gradient boosting:0.8996933219318427
2022-03-28/13:35:04		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/13:35:05		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/13:35:05		R2 for Random Forest:0.9483655089913211
2022-03-28/13:35:05		Entered the save_model method of the File_Operation class
2022-03-28/13:35:05		Model File Random forest1 saved. Exited the save_model method of the Model_Finder class
2022-03-28/13:35:05		Successful End of Training
2022-03-28/15:41:08		File training started!
2022-03-28/15:41:08		Entered the get_data method of the Data_Getter class
2022-03-28/15:41:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-28/15:41:08		Entered the Encoded categorical columns steps in preprocessing
2022-03-28/15:41:08		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-28/15:41:08		Entered the seperate_label_features in preprocessing 
2022-03-28/15:41:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-28/15:41:08		Entered the elbow_plot method of the KMeansClustering class
2022-03-28/15:41:12		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-28/15:41:12		Entered the create_clusters method of the KMeansClustering class
2022-03-28/15:41:12		Entered the save_model method of the File_Operation class
2022-03-28/15:41:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-28/15:41:12		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-28/15:41:12		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:12		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:12		Entered the get_best_model method of the Model_Finder class
2022-03-28/15:41:12		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/15:41:15		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/15:41:15		r2_score for gradient boosting:0.9051223458180211
2022-03-28/15:41:15		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/15:41:17		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/15:41:17		R2 for Random Forest:0.9596619450195174
2022-03-28/15:41:17		Entered the save_model method of the File_Operation class
2022-03-28/15:41:17		Model File Random forest0 saved. Exited the save_model method of the Model_Finder class
2022-03-28/15:41:17		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:17		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:17		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:17		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:17		Entered the get_best_model method of the Model_Finder class
2022-03-28/15:41:17		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/15:41:18		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/15:41:18		r2_score for gradient boosting:0.9560606064263281
2022-03-28/15:41:18		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/15:41:19		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/15:41:19		R2 for Random Forest:0.9769855888930935
2022-03-28/15:41:19		Entered the save_model method of the File_Operation class
2022-03-28/15:41:19		Model File Random forest2 saved. Exited the save_model method of the Model_Finder class
2022-03-28/15:41:19		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:19		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:19		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:19		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/15:41:19		Entered the get_best_model method of the Model_Finder class
2022-03-28/15:41:19		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/15:41:20		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/15:41:20		r2_score for gradient boosting:0.8727500401759913
2022-03-28/15:41:20		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/15:41:22		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/15:41:22		R2 for Random Forest:0.8542323105461284
2022-03-28/15:41:22		Entered the save_model method of the File_Operation class
2022-03-28/15:41:22		Model File gradientBoosting1 saved. Exited the save_model method of the Model_Finder class
2022-03-28/15:41:22		Successful End of Training
2022-03-28/16:46:27		File training started!
2022-03-28/16:46:27		Entered the get_data method of the Data_Getter class
2022-03-28/16:46:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-28/16:46:27		Entered the Encoded categorical columns steps in preprocessing
2022-03-28/16:46:27		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-28/16:46:27		Entered the seperate_label_features in preprocessing 
2022-03-28/16:46:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-28/16:46:27		Entered the elbow_plot method of the KMeansClustering class
2022-03-28/16:46:33		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-28/16:46:33		Entered the create_clusters method of the KMeansClustering class
2022-03-28/16:46:33		Entered the save_model method of the File_Operation class
2022-03-28/16:46:33		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-28/16:46:33		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-28/16:46:33		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:46:33		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:46:33		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:46:33		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:46:33		Entered the get_best_model method of the Model_Finder class
2022-03-28/16:46:33		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/16:46:38		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/16:46:38		r2_score for gradient boosting:0.8980982714086609
2022-03-28/16:46:38		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'Model_Finder' object has no attribute 'get_best_params_for_rd'
2022-03-28/16:46:38		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-03-28/16:46:38		Unsuccessful End of Training
2022-03-28/16:55:09		File training started!
2022-03-28/16:55:09		Entered the get_data method of the Data_Getter class
2022-03-28/16:55:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-28/16:55:09		Entered the Encoded categorical columns steps in preprocessing
2022-03-28/16:55:09		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-28/16:55:09		Entered the seperate_label_features in preprocessing 
2022-03-28/16:55:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-28/16:55:09		Entered the elbow_plot method of the KMeansClustering class
2022-03-28/16:55:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-28/16:55:14		Entered the create_clusters method of the KMeansClustering class
2022-03-28/16:55:14		Entered the save_model method of the File_Operation class
2022-03-28/16:55:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-28/16:55:14		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-28/16:55:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:55:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:55:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:55:15		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:55:15		Entered the get_best_model method of the Model_Finder class
2022-03-28/16:55:15		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/16:55:19		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/16:55:19		r2_score for gradient boosting:0.8819471550658347
2022-03-28/16:55:19		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'Model_Finder' object has no attribute 'get_best_params_for_rd'
2022-03-28/16:55:19		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-03-28/16:55:19		Unsuccessful End of Training
2022-03-28/16:59:18		File training started!
2022-03-28/16:59:18		Entered the get_data method of the Data_Getter class
2022-03-28/16:59:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-28/16:59:18		Entered the Encoded categorical columns steps in preprocessing
2022-03-28/16:59:18		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-28/16:59:18		Entered the seperate_label_features in preprocessing 
2022-03-28/16:59:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-28/16:59:18		Entered the elbow_plot method of the KMeansClustering class
2022-03-28/16:59:24		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-28/16:59:24		Entered the create_clusters method of the KMeansClustering class
2022-03-28/16:59:25		Entered the save_model method of the File_Operation class
2022-03-28/16:59:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-28/16:59:25		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-28/16:59:25		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:59:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:59:25		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:59:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/16:59:25		Entered the get_best_model method of the Model_Finder class
2022-03-28/16:59:25		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/16:59:29		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/16:59:29		r2_score for gradient boosting:0.8939166364140091
2022-03-28/16:59:29		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'function' object has no attribute 'predict'
2022-03-28/16:59:29		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-03-28/16:59:29		Unsuccessful End of Training
2022-03-28/17:56:06		File training started!
2022-03-28/17:56:06		Entered the get_data method of the Data_Getter class
2022-03-28/17:56:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-28/17:56:06		Entered the Encoded categorical columns steps in preprocessing
2022-03-28/17:56:06		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-28/17:56:06		Entered the seperate_label_features in preprocessing 
2022-03-28/17:56:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-28/17:56:06		Entered the elbow_plot method of the KMeansClustering class
2022-03-28/17:56:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-28/17:56:14		Entered the create_clusters method of the KMeansClustering class
2022-03-28/17:56:14		Entered the save_model method of the File_Operation class
2022-03-28/17:56:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-28/17:56:14		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-28/17:56:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:14		Entered the get_best_model method of the Model_Finder class
2022-03-28/17:56:14		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/17:56:19		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/17:56:19		r2_score for gradient boosting:0.9129434444059229
2022-03-28/17:56:19		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/17:56:21		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 50, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/17:56:21		R2 for Random Forest:0.9486224661803629
2022-03-28/17:56:21		Entered the save_model method of the File_Operation class
2022-03-28/17:56:21		Model File Random forest1 saved. Exited the save_model method of the Model_Finder class
2022-03-28/17:56:21		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:21		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:21		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:21		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:21		Entered the get_best_model method of the Model_Finder class
2022-03-28/17:56:21		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/17:56:23		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/17:56:23		r2_score for gradient boosting:0.9693748093198378
2022-03-28/17:56:23		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/17:56:26		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/17:56:26		R2 for Random Forest:0.9830237891095901
2022-03-28/17:56:26		Entered the save_model method of the File_Operation class
2022-03-28/17:56:26		Model File Random forest2 saved. Exited the save_model method of the Model_Finder class
2022-03-28/17:56:26		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:26		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:26		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:26		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-28/17:56:26		Entered the get_best_model method of the Model_Finder class
2022-03-28/17:56:26		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-28/17:56:29		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-28/17:56:29		r2_score for gradient boosting:0.8967565290649431
2022-03-28/17:56:29		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-28/17:56:31		Random Foresr best params: {'n_estimators': 50, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 110, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-28/17:56:31		R2 for Random Forest:0.9143934329774961
2022-03-28/17:56:31		Entered the save_model method of the File_Operation class
2022-03-28/17:56:31		Model File Random forest0 saved. Exited the save_model method of the Model_Finder class
2022-03-28/17:56:31		Successful End of Training
2022-03-29/08:58:55		File training started!
2022-03-29/08:58:55		Entered the get_data method of the Data_Getter class
2022-03-29/08:58:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-29/08:58:55		Entered the Encoded categorical columns steps in preprocessing
2022-03-29/08:58:55		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-29/08:58:55		Entered the seperate_label_features in preprocessing 
2022-03-29/08:58:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-29/08:58:55		Entered the elbow_plot method of the KMeansClustering class
2022-03-29/08:59:04		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-29/08:59:04		Entered the create_clusters method of the KMeansClustering class
2022-03-29/08:59:04		Entered the save_model method of the File_Operation class
2022-03-29/08:59:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-29/08:59:04		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-29/08:59:04		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:04		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:04		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:04		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:04		Entered the get_best_model method of the Model_Finder class
2022-03-29/08:59:04		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-29/08:59:12		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-29/08:59:12		r2_score for gradient boosting:0.9356452133947619
2022-03-29/08:59:12		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-29/08:59:14		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_depth': 120, 'bootstrap': True}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-29/08:59:14		R2 for Random Forest:0.9873044266493958
2022-03-29/08:59:14		Entered the save_model method of the File_Operation class
2022-03-29/08:59:14		Model File Random forest1 saved. Exited the save_model method of the Model_Finder class
2022-03-29/08:59:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:14		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:14		Entered the get_best_model method of the Model_Finder class
2022-03-29/08:59:14		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-29/08:59:16		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-29/08:59:16		r2_score for gradient boosting:0.9245835785734782
2022-03-29/08:59:16		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-29/08:59:19		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 50, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-29/08:59:19		R2 for Random Forest:0.9070027384386843
2022-03-29/08:59:19		Entered the save_model method of the File_Operation class
2022-03-29/08:59:19		Model File gradientBoosting2 saved. Exited the save_model method of the Model_Finder class
2022-03-29/08:59:19		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:19		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:19		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:19		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/08:59:19		Entered the get_best_model method of the Model_Finder class
2022-03-29/08:59:19		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-29/08:59:22		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-29/08:59:22		r2_score for gradient boosting:0.8628399823748095
2022-03-29/08:59:22		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-29/08:59:25		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 50, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-29/08:59:25		R2 for Random Forest:0.8701701461831245
2022-03-29/08:59:25		Entered the save_model method of the File_Operation class
2022-03-29/08:59:25		Model File Random forest0 saved. Exited the save_model method of the Model_Finder class
2022-03-29/08:59:25		Successful End of Training
2022-03-29/09:23:50		File training started!
2022-03-29/09:23:50		Entered the get_data method of the Data_Getter class
2022-03-29/09:23:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-03-29/09:23:50		Entered the Encoded categorical columns steps in preprocessing
2022-03-29/09:23:50		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2022-03-29/09:23:50		Entered the seperate_label_features in preprocessing 
2022-03-29/09:23:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-03-29/09:23:50		Entered the elbow_plot method of the KMeansClustering class
2022-03-29/09:23:59		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-03-29/09:23:59		Entered the create_clusters method of the KMeansClustering class
2022-03-29/09:23:59		Entered the save_model method of the File_Operation class
2022-03-29/09:23:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-03-29/09:23:59		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-03-29/09:23:59		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:23:59		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:23:59		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:23:59		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:23:59		Entered the get_best_model method of the Model_Finder class
2022-03-29/09:23:59		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-29/09:24:04		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-29/09:24:04		r2_score for gradient boosting:0.949721014697431
2022-03-29/09:24:04		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-29/09:24:07		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_depth': 120, 'bootstrap': True}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-29/09:24:07		R2 for Random Forest:0.9922599990052065
2022-03-29/09:24:07		Entered the save_model method of the File_Operation class
2022-03-29/09:24:07		Model File Random forest0 saved. Exited the save_model method of the Model_Finder class
2022-03-29/09:24:07		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:07		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:07		Entered the get_best_model method of the Model_Finder class
2022-03-29/09:24:07		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-29/09:24:10		gradient boosting: {'max_depth': 9, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-29/09:24:10		r2_score for gradient boosting:0.9440833541207617
2022-03-29/09:24:10		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-29/09:24:13		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 50, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-29/09:24:13		R2 for Random Forest:0.9359563040584926
2022-03-29/09:24:13		Entered the save_model method of the File_Operation class
2022-03-29/09:24:13		Model File gradientBoosting2 saved. Exited the save_model method of the Model_Finder class
2022-03-29/09:24:13		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:13		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:13		Entered the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:13		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-03-29/09:24:13		Entered the get_best_model method of the Model_Finder class
2022-03-29/09:24:13		Entered the get_best_params_for_gb method of the Model_Finder class
2022-03-29/09:24:16		gradient boosting: {'max_depth': 8, 'max_leaf_nodes': 8, 'min_samples_leaf': 9, 'n_estimators': 130}. Exited the get_best_params_for_gb method of the Model_Finder class
2022-03-29/09:24:16		r2_score for gradient boosting:0.8930785859154866
2022-03-29/09:24:16		Entered the get_best_params_for_svm method of the Model_Finder class
2022-03-29/09:24:19		Random Foresr best params: {'n_estimators': 20, 'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 50, 'bootstrap': False}. Exited the get_best_params_for_rdf method of the Model_Finder class
2022-03-29/09:24:19		R2 for Random Forest:0.873750961490146
2022-03-29/09:24:19		Entered the save_model method of the File_Operation class
2022-03-29/09:24:19		Model File gradientBoosting1 saved. Exited the save_model method of the Model_Finder class
2022-03-29/09:24:19		Successful End of Training
